I 
LM677 
Lawn Mower 3/4 hp   
22 25
I 
SP198 
Shovel              
110 30
I 
FT088 
Fertilizer 25lb Bag 
165 15
I 
HM222 
Hammer              
308 35
I 
LB532 
Light Bulb 75 watt  
419 198
I 
GC119 
Gasoline Can 5 gal  
32 18
I 
SB993 
Snow Blower         
12 7
I 
RK552 
Leaf Rake           
114 26
I 
GH332 
Garden Hose 50ft    
222 89
I 
WA022 
Washers 1/2 inch    
598 92
I 
DR777 
Drill 1/2 hp        
8 14
P
E
D 
CS882 
Circular Saw        
I 
TM567 
Tape Measure 10ft   
72 18
I 
SP198 
Snow Shovel         
19 64
D 
GC119 
Gasoline Can 5 gal  
S 
SB993 
3
R 
RK552 
20
O 
GH332 
50
P 
N 
GC119
I 
WB202 
Wheel Barrow        
23 27
I 
FG081 
Fence Gate          
19 12
I 
DP199 
Duct Pipe 6ft       
21 218
D 
SP198 
Shovel              
P 
N 
FG081
I 
RG555 
Garden Rake         
6 24
I 
NG111 
Nail Gun            
9 12
I 
SA333 
Sander 1/2 hp       
8 14
D 
FG081 
Fence Gate          
P 
E
Q










