              Ivars Akmentins         CSC 36000     Section 11
                   Spring 2013       Assignment #5
----------------------------------------------------------------------

                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
8 -3 +5                           EMPTY                             EMPTY                             
-3 +5                             8                                 EMPTY                             
3 +5                              8                                 -                                 
+5                                8 3                               -                                 
5                                 8 3                               +-                                
EMPTY                             8 3 5 +-                          EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
8 3 5 +-                          EMPTY                             
3 5 +-                            8                                 
5 +-                              3 8                               
+-                                5 3 8                             
-                                 8 8                               
EMPTY                             0                                 
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

8-3+5=0






































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
8 -(3 +5 )                        EMPTY                             EMPTY                             
-(3 +5 )                          8                                 EMPTY                             
(3 +5 )                           8                                 -                                 
3 +5 )                            8                                 (-                                
+5 )                              8 3                               (-                                
5 )                               8 3                               +(-                               
)                                 8 3 5                             +(-                               
EMPTY                             8 3 5 +-                          EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
8 3 5 +-                          EMPTY                             
3 5 +-                            8                                 
5 +-                              3 8                               
+-                                5 3 8                             
-                                 8 8                               
EMPTY                             0                                 
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

8-(3+5)=0








































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
3 +4 *5                           EMPTY                             EMPTY                             
+4 *5                             3                                 EMPTY                             
4 *5                              3                                 +                                 
*5                                3 4                               +                                 
5                                 3 4                               *+                                
EMPTY                             3 4 5 *+                          EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
3 4 5 *+                          EMPTY                             
4 5 *+                            3                                 
5 *+                              4 3                               
*+                                5 4 3                             
+                                 20 3                                
EMPTY                             23                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

3+4*5=23










































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
3 *7 -4 /2                        EMPTY                             EMPTY                             
*7 -4 /2                          3                                 EMPTY                             
7 -4 /2                           3                                 *                                 
-4 /2                             3 7                               *                                 
4 /2                              3 7 *                             -                                 
/2                                3 7 *4                            -                                 
2                                 3 7 *4                            /-                                
EMPTY                             3 7 *4 2 /-                       EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
3 7 *4 2 /-                       EMPTY                             
7 *4 2 /-                         3                                 
*4 2 /-                           7 3                               
4 2 /-                            21                                  
2 /-                              4 21                                
/-                                2 4 21                              
-                                 2 21                                
EMPTY                             19                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

3*7-4/2=19






































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
(7 +2 )*3                         EMPTY                             EMPTY                             
7 +2 )*3                          EMPTY                             (                                 
+2 )*3                            7                                 (                                 
2 )*3                             7                                 +(                                
)*3                               7 2                               +(                                
*3                                7 2 +                             EMPTY                             
3                                 7 2 +                             *                                 
EMPTY                             7 2 +3 *                          EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
7 2 +3 *                          EMPTY                             
2 +3 *                            7                                 
+3 *                              2 7                               
3 *                               9                                 
*                                 3 9                               
EMPTY                             27                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

(7+2)*3=27








































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
3 *(2 -6 )                        EMPTY                             EMPTY                             
*(2 -6 )                          3                                 EMPTY                             
(2 -6 )                           3                                 *                                 
2 -6 )                            3                                 (*                                
-6 )                              3 2                               (*                                
6 )                               3 2                               -(*                               
)                                 3 2 6                             -(*                               
EMPTY                             3 2 6 -*                          EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
3 2 6 -*                          EMPTY                             
2 6 -*                            3                                 
6 -*                              2 3                               
-*                                6 2 3                             
*                                 -4 3                               
EMPTY                             -12                                 
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

3*(2-6)=-12








































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
(2 +3 )*(6 -4 )                   EMPTY                             EMPTY                             
2 +3 )*(6 -4 )                    EMPTY                             (                                 
+3 )*(6 -4 )                      2                                 (                                 
3 )*(6 -4 )                       2                                 +(                                
)*(6 -4 )                         2 3                               +(                                
*(6 -4 )                          2 3 +                             EMPTY                             
(6 -4 )                           2 3 +                             *                                 
6 -4 )                            2 3 +                             (*                                
-4 )                              2 3 +6                            (*                                
4 )                               2 3 +6                            -(*                               
)                                 2 3 +6 4                          -(*                               
EMPTY                             2 3 +6 4 -*                       EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
2 3 +6 4 -*                       EMPTY                             
3 +6 4 -*                         2                                 
+6 4 -*                           3 2                               
6 4 -*                            5                                 
4 -*                              6 5                               
-*                                4 6 5                             
*                                 2 5                               
EMPTY                             10                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

(2+3)*(6-4)=10


































                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
(3 +4 )*8 -(7 *3 -4 )             EMPTY                             EMPTY                             
3 +4 )*8 -(7 *3 -4 )              EMPTY                             (                                 
+4 )*8 -(7 *3 -4 )                3                                 (                                 
4 )*8 -(7 *3 -4 )                 3                                 +(                                
)*8 -(7 *3 -4 )                   3 4                               +(                                
*8 -(7 *3 -4 )                    3 4 +                             EMPTY                             
8 -(7 *3 -4 )                     3 4 +                             *                                 
-(7 *3 -4 )                       3 4 +8                            *                                 
(7 *3 -4 )                        3 4 +8 *                          -                                 
7 *3 -4 )                         3 4 +8 *                          (-                                
*3 -4 )                           3 4 +8 *7                         (-                                
3 -4 )                            3 4 +8 *7                         *(-                               
-4 )                              3 4 +8 *7 3                       *(-                               
4 )                               3 4 +8 *7 3 *                     -(-                               
)                                 3 4 +8 *7 3 *4                    -(-                               
EMPTY                             3 4 +8 *7 3 *4 --                 EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
3 4 +8 *7 3 *4 --                 EMPTY                             
4 +8 *7 3 *4 --                   3                                 
+8 *7 3 *4 --                     4 3                               
8 *7 3 *4 --                      7                                 
*7 3 *4 --                        8 7                               
7 3 *4 --                         56                                  
3 *4 --                           7 56                                
*4 --                             3 7 56                              
4 --                              21 56                                 
--                                4 21 56                               
-                                 17 56                                 
EMPTY                             39                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

(3+4)*8-(7*3-4)=39


























                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
4 *3 /2 +4 *5 *2 -8 /4 /2         EMPTY                             EMPTY                             
*3 /2 +4 *5 *2 -8 /4 /2           4                                 EMPTY                             
3 /2 +4 *5 *2 -8 /4 /2            4                                 *                                 
/2 +4 *5 *2 -8 /4 /2              4 3                               *                                 
2 +4 *5 *2 -8 /4 /2               4 3 *                             /                                 
+4 *5 *2 -8 /4 /2                 4 3 *2                            /                                 
4 *5 *2 -8 /4 /2                  4 3 *2 /                          +                                 
*5 *2 -8 /4 /2                    4 3 *2 /4                         +                                 
5 *2 -8 /4 /2                     4 3 *2 /4                         *+                                
*2 -8 /4 /2                       4 3 *2 /4 5                       *+                                
2 -8 /4 /2                        4 3 *2 /4 5 *                     *+                                
-8 /4 /2                          4 3 *2 /4 5 *2                    *+                                
8 /4 /2                           4 3 *2 /4 5 *2 *+                 -                                 
/4 /2                             4 3 *2 /4 5 *2 *+8                -                                 
4 /2                              4 3 *2 /4 5 *2 *+8                /-                                
/2                                4 3 *2 /4 5 *2 *+8 4              /-                                
2                                 4 3 *2 /4 5 *2 *+8 4 /            /-                                
EMPTY                             4 3 *2 /4 5 *2 *+8 4 /2 /-        EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
4 3 *2 /4 5 *2 *+8 4 /2 /-        EMPTY                             
3 *2 /4 5 *2 *+8 4 /2 /-          4                                 
*2 /4 5 *2 *+8 4 /2 /-            3 4                               
2 /4 5 *2 *+8 4 /2 /-             12                                  
/4 5 *2 *+8 4 /2 /-               2 12                                
4 5 *2 *+8 4 /2 /-                6                                 
5 *2 *+8 4 /2 /-                  4 6                               
*2 *+8 4 /2 /-                    5 4 6                             
2 *+8 4 /2 /-                     20 6                                
*+8 4 /2 /-                       2 20 6                              
+8 4 /2 /-                        40 6                                
8 4 /2 /-                         46                                  
4 /2 /-                           8 46                                
/2 /-                             4 8 46                              
2 /-                              2 46                                
/-                                2 2 46                              
-                                 1 46                                
EMPTY                             45                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

4*3/2+4*5*2-8/4/2=45


















                                CONVERSION DISPLAY
Infix Expression               POSTFIX Expression                Stack Contents
                                                                 (Top to Bottom)
5 *((9 /3 +1 )*(6 -4 ))+1         EMPTY                             EMPTY                             
*((9 /3 +1 )*(6 -4 ))+1           5                                 EMPTY                             
((9 /3 +1 )*(6 -4 ))+1            5                                 *                                 
(9 /3 +1 )*(6 -4 ))+1             5                                 (*                                
9 /3 +1 )*(6 -4 ))+1              5                                 ((*                               
/3 +1 )*(6 -4 ))+1                5 9                               ((*                               
3 +1 )*(6 -4 ))+1                 5 9                               /((*                              
+1 )*(6 -4 ))+1                   5 9 3                             /((*                              
1 )*(6 -4 ))+1                    5 9 3 /                           +((*                              
)*(6 -4 ))+1                      5 9 3 /1                          +((*                              
*(6 -4 ))+1                       5 9 3 /1 +                        (*                                
(6 -4 ))+1                        5 9 3 /1 +                        *(*                               
6 -4 ))+1                         5 9 3 /1 +                        (*(*                              
-4 ))+1                           5 9 3 /1 +6                       (*(*                              
4 ))+1                            5 9 3 /1 +6                       -(*(*                             
))+1                              5 9 3 /1 +6 4                     -(*(*                             
)+1                               5 9 3 /1 +6 4 -                   *(*                               
+1                                5 9 3 /1 +6 4 -*                  *                                 
1                                 5 9 3 /1 +6 4 -**                 +                                 
EMPTY                             5 9 3 /1 +6 4 -**1 +              EMPTY                             

                                EVALUATION DISPLAY
POSTFIX Expression                                              Stack Contents
                                                                (Top to Bottom)
5 9 3 /1 +6 4 -**1 +              EMPTY                             
9 3 /1 +6 4 -**1 +                5                                 
3 /1 +6 4 -**1 +                  9 5                               
/1 +6 4 -**1 +                    3 9 5                             
1 +6 4 -**1 +                     3 5                               
+6 4 -**1 +                       1 3 5                             
6 4 -**1 +                        4 5                               
4 -**1 +                          6 4 5                             
-**1 +                            4 6 4 5                           
**1 +                             2 4 5                             
*1 +                              8 5                               
1 +                               40                                  
+                                 1 40                                
EMPTY                             41                                  
EMPTY                             EMPTY                             

ORIGINAL EXPRESSION AND THE ANSWER:

5*((9/3+1)*(6-4))+1=41





















 --------------------------------- 
|      END OF PROGRAM OUTPUT      |
 --------------------------------- 
